<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_profile"/>
    <item
        android:enabled="false"
        android:title=""/>
    <item
        android:id="@+id/msg"
        android:title="Message"
        android:icon="@drawable/ic_profile"/>
    <item
        android:id="@+id/dashBoard"
        android:title="DashBoard"
        android:icon="@drawable/ic_profile"/>
</menu>