<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <!-- Top Shape -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:src="@drawable/verification_top"
        android:scaleType="fitXY" />

    <!-- Content Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Code has been sent to"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/tv_mail_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="example@gmail.com"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:weightSum="6">

            <!-- First EditText -->
            <EditText
                android:id="@+id/et_code_11"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:background="@drawable/square_edit_text"
                android:inputType="number"
                android:ems="1"
                android:textSize="18sp" />

            <!-- Second EditText -->
            <EditText
                android:id="@+id/et_code_22"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:background="@drawable/square_edit_text"
                android:inputType="number"
                android:ems="1"
                android:textSize="18sp" />

            <!-- Third EditText -->
            <EditText
                android:id="@+id/et_code_33"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:background="@drawable/square_edit_text"
                android:inputType="number"
                android:ems="1"
                android:textSize="18sp" />

            <!-- Fourth EditText -->
            <EditText
                android:id="@+id/et_code_44"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:background="@drawable/square_edit_text"
                android:inputType="number"
                android:ems="1"
                android:textSize="18sp" />

            <!-- Fifth EditText -->
            <EditText
                android:id="@+id/et_code_55"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:background="@drawable/square_edit_text"
                android:inputType="number"
                android:ems="1"
                android:textSize="18sp" />

            <!-- Sixth EditText -->
            <EditText
                android:id="@+id/et_code_66"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/square_edit_text"
                android:inputType="number"
                android:ems="1"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resend code in"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_timer_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:focusable="true"
                android:text="60s"
                android:textColor="#4E96C6"
                android:textSize="16sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_verify_2"
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="70dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#402727"
            android:padding="12dp"
            android:text="Verify"
            android:textColor="@android:color/white"
            android:textSize="18sp" />


    </LinearLayout>

    <!-- Bottom Shape -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:src="@drawable/verification_bottom"
        android:scaleType="fitXY" />
</LinearLayout>