<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <!-- Top Shape -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:orientation="horizontal"
        android:background="@drawable/home_top"
        android:padding="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="16dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/slotify_1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="vertical"
            android:padding="0dp">

            <TextView
                android:id="@+id/business_name"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text=""
                android:textSize="25dp"
                android:textColor="@color/buttonColor"/>

            <TextView
                android:id="@+id/business_moto"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text=""
                android:textSize="16dp"
                android:textColor="@color/buttonColor"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/profile_logo" />

        </LinearLayout>

    </LinearLayout>

    <!-- Content Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_image"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="Profile Picture"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_logo" />

        <TextView
            android:id="@+id/tv_profile_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile Photo"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:padding="10dp"
            android:background="@drawable/profile_photo_shape"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="70dp" />

        <!-- Profile Data -->

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name: "
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:background="@drawable/textview_shape"
            android:padding="10dp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email: "
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:background="@drawable/textview_shape"
            android:padding="10dp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone: "
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:background="@drawable/textview_shape"
            android:padding="10dp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address: "
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:background="@drawable/textview_shape"
            android:padding="10dp"
            android:layout_marginBottom="16dp"/>


        <!-- Buttons Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="8dp">



            <ImageView
                android:id="@+id/iv_edit_profile"
                android:layout_width="195dp"
                android:layout_height="70dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/shape_edit_profile"
                android:contentDescription="Edit Profile"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/iv_sign_out"
                android:layout_width="175dp"
                android:layout_height="70dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/shape_sign_out"
                android:contentDescription="Sign Out"
                android:clickable="true"
                android:focusable="true"/>


        </LinearLayout>




    </LinearLayout>

    <!-- Bottom Shape -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="#FFC803"
        android:padding="0dp"
        android:weightSum="5">

        <ImageButton
            android:id="@+id/home_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_home"
            android:background="@android:color/transparent"
            android:contentDescription="Home"/>

        <ImageButton
            android:id="@+id/profile_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_profile"
            android:background="@android:color/transparent"
            android:contentDescription="Profile"/>

        <ImageButton
            android:id="@+id/add_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_add"
            android:background="@android:color/transparent"
            android:contentDescription="Add"/>

        <ImageButton
            android:id="@+id/notification_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_notification"
            android:background="@android:color/transparent"
            android:contentDescription="Notification"/>

        <ImageButton
            android:id="@+id/favorite_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_favourite"
            android:background="@android:color/transparent"
            android:contentDescription="Favorite"/>
    </LinearLayout>

</LinearLayout>
