<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <!-- Top Shape -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:orientation="horizontal"
        android:background="@drawable/home_top"
        android:padding="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="16dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/slotify_1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="vertical"
            android:padding="0dp">

            <TextView
                android:id="@+id/business_name"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text=""
                android:textSize="25dp"
                android:textColor="@color/buttonColor"/>

            <TextView
                android:id="@+id/business_moto"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text=""
                android:textSize="16dp"
                android:textColor="@color/buttonColor"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/profile_logo" />

        </LinearLayout>

    </LinearLayout>

    <!-- Content Section (Scrollable) -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_image"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginBottom="16dp"
                android:contentDescription="Profile Picture"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_logo" />

            <Button
                android:id="@+id/btn_upload"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#402727"
                android:padding="12dp"
                android:text="Upload Image"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:layout_marginBottom="16dp"/>

            <!-- Name Field -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:hint="Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:background="@drawable/textview_shape"
                    android:padding="10dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Email Field -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:hint="Email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:background="@drawable/textview_shape"
                    android:padding="10dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Phone Field -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:hint="Phone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:background="@drawable/textview_shape"
                    android:padding="10dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Address Field -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Address">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:background="@drawable/textview_shape"
                    android:padding="10dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Update Button -->
            <Button
                android:id="@+id/btn_update"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#402727"
                android:padding="12dp"
                android:text="Update"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:layout_marginBottom="16dp"/>

        </LinearLayout>
    </ScrollView>

    <!-- Bottom Shape -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="#FFC803"
        android:padding="0dp"
        android:weightSum="5">

        <ImageButton
            android:id="@+id/home_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_home"
            android:background="@android:color/transparent"
            android:contentDescription="Home"/>

        <ImageButton
            android:id="@+id/profile_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_profile"
            android:background="@android:color/transparent"
            android:contentDescription="Profile"/>

        <ImageButton
            android:id="@+id/add_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_add"
            android:background="@android:color/transparent"
            android:contentDescription="Add"/>

        <ImageButton
            android:id="@+id/notification_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_notification"
            android:background="@android:color/transparent"
            android:contentDescription="Notification"/>

        <ImageButton
            android:id="@+id/favorite_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_favourite"
            android:background="@android:color/transparent"
            android:contentDescription="Favorite"/>

    </LinearLayout>

</LinearLayout>