<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="vertical"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="16dp"
    android:padding="16dp"
    android:background="@drawable/dialog_bg">

    <!-- Service Photo -->
    <ImageView
        android:id="@+id/iv_service_photo"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:scaleType="centerCrop" />

    <!-- Service Name and Edit Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_vertical|end"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/tv_service_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:backgroundTint="#402727"
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>
