<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="100dp"
    android:layout_marginBottom="100dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_image"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginBottom="16dp"
                android:contentDescription="Service Logo"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_logo" />

            <Button
                android:id="@+id/btn_upload"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#402727"
                android:padding="12dp"
                android:text="Upload Image"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:layout_marginBottom="16dp"/>

            <!-- Name Field -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:hint="Service Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:background="@drawable/textview_shape"
                    android:padding="10dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Email Field -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:hint="Cost">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_cost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:background="@drawable/textview_shape"
                    android:padding="10dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Phone Field -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:hint="Serve Time">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:background="@drawable/textview_shape"
                    android:padding="10dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Address Field -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_desp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Description">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_desp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:background="@drawable/textview_shape"
                    android:padding="10dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Buttons Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="8dp">

                <Button
                    android:id="@+id/btn_update"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:backgroundTint="#402727"
                    android:padding="12dp"
                    android:text="Update"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"/>

                <Button
                    android:id="@+id/btn_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:backgroundTint="#402727"
                    android:padding="12dp"
                    android:text="Delete"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>