<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="400dp"
    android:layout_marginTop="160dp"
    android:layout_marginStart="141dp"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="Select your Organization:"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/size_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radio_saloon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Saloon" />

        <RadioButton
            android:id="@+id/radio_doctor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Doctor" />

        <RadioButton
            android:id="@+id/radio_hospital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hospital" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="130dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_select"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="70dp"
            android:backgroundTint="#402727"
            android:padding="8dp"
            android:text="Select"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>