<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="340dp"
    android:layout_height="400dp"
    android:layout_gravity="center"
    android:background="@drawable/dialog_bg_1"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_verified"
        android:contentDescription="Verified Icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verification"
        android:textColor="#402727"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp" />

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Succeccful!"
        android:textColor="#402727"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp" />


    <TextView
        android:id="@+id/tv_5s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="within 5 seconds"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/btn_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#402727"
        android:padding="15dp"
        android:text="Home Page"
        android:textColor="#FFC803"
        android:textSize="18sp" />
</LinearLayout>